MONGODB_URI=mongodb+srv://levelsshopuser:mypassword@cluster0.dj5ln.mongodb.net/levelsshopdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AdqeWGD4I1sKWGG0wD4LgyI0LP2Gcifx8OesR7UoIWrs5xtELt_AFKoFbzabMncJOUF28mQ6LTP0tXdh
PAYPAL_CLIENT_SECRET=EJJhYpNiV2mMcF2mm8SixJCWgND8aCGNk-qaVGyf3o08m7o0XCUhjfFz3Vlv2H2aCBegnEJAaIEH_tx2
PAYPAL_MODE=sandbox
PORT=4000